import * as cheerio from "cheerio";
import { MongoClient } from "mongodb";
import {
  createDocument,
  connectToCluster,
  isDuplicateNews,
} from "../database/databaseOperations.js";

import { fetchXmlFromRssFeed, getHtml, generateUUID } from "../utils/index.js";

import { JSDOM } from "jsdom";

let mongoClient;

export async function ndTvMain() {
  const rssLinks = [
    "https://feeds.feedburner.com/ndtvnews-latest",
    "https://feeds.feedburner.com/ndtvnews-top-stories",
    "https://feeds.feedburner.com/ndtvnews-trending-news",
    "https://feeds.feedburner.com/ndtvnews-india-news",
    "https://feeds.feedburner.com/ndtvnews-world-news",
    "https://feeds.feedburner.com/ndtvprofit-latest",
    "https://feeds.feedburner.com/ndtvsports-latest",
    "https://feeds.feedburner.com/ndtvsports-cricket",
    "https://feeds.feedburner.com/gadgets360-latest",
    "https://feeds.feedburner.com/ndtvnews-cities-news",
    "https://feeds.feedburner.com/ndtvnews-south",
    "https://feeds.feedburner.com/ndtvnews-indians-abroad",
    "https://feeds.feedburner.com/ndtvcooks-latest",
    "https://feeds.feedburner.com/ndtvnews-offbeat-news",
    "https://feeds.feedburner.com/ndtvnews-people",
  ];
  async function processRssLink(rssLink) {
    try {
      const xmlConvertedToJson = await fetchXmlFromRssFeed(rssLink);
      console.log(`XML FETCHING COMPLETED for ${rssLink}`);
      if (xmlConvertedToJson) {
        await loopThroughEachNews(xmlConvertedToJson);
      }
    } catch (error) {
      console.error(`Error processing ${rssLink}: ${error.message}`);
    }
  }

  for (const rssLink of rssLinks) {
    await processRssLink(rssLink);
  }
}

export async function loopThroughEachNews(jsonObjectString) {
  console.log("loopThroughEachNews");
  const jsonObj = JSON.parse(jsonObjectString);
  if (
    jsonObj !== null &&
    typeof jsonObj === "object" &&
    !Array.isArray(jsonObj)
  ) {
    console.log("Valid JSON");
  } else {
    console.log("Invalid JSON, the json obj is of type", typeof jsonObj);
  }

  const items = [jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item[0]];
  if (!Array.isArray(jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item)) {
    console.log("Item reference:", items);
    throw new Error('Invalid JSON object or missing "item" array.');
  }

  const uri = process.env.DB_URI;
  console.log({ uri });
  mongoClient = await connectToCluster(uri);
  console.log("Connected to DB from NDTV");

  let successCount = 0;
  let failCount = 0;

  try {
    mongoClient = new MongoClient(uri);
    const db = mongoClient.db("NewsAppTestDB");
    const collection = db.collection("newsAppTestTable");

    for (let item of items) {
      //console.log("NDTV ITEMS:", item);
      if (!(await isDuplicateNews(collection, item.link))) {
        const newsDescription = item["content:encoded"];
        const newsDesc = formatNewsDescription(newsDescription);
        const isValidNews = validateNewsDescriptionAndCreateDocument(newsDesc);
        if (isValidNews) {
          //console.log("Inside isValidNews");
          successCount++;
          const newsToInsert = createDocumentToInsert(item, newsDesc);
          await createDocument(collection, newsToInsert);
        } else {
          failCount++;
          if (failCount >= 5) {
            throw new Error("Something went wrong in NDTV flow");
          }
        }
      }
    }
  } finally {
    console.log("DB Connection Closed");
    mongoClient.close();
  }
}

function formatNewsDescription(content) {
  const $ = cheerio.load(content);
  let formattedText = $("p")
    .map((i, el) => $(el).text())
    .get()
    .join("\n\n");

  return formattedText;
}

async function validateNewsDescriptionAndCreateDocument(newsDesc, item) {
  if (newsDesc.length > 100) {
    // Add additional Validations here
    return true;
  }
  return false;
}

function createDocumentToInsert(item, newsDesc) {
  //console.log("Inside createDocumentToInsert", item);
  const uuid = generateUUID();
  let category = null;
  const link = item.link.trim();
  if (link.includes("india-news")) category = "India";
  else if (link.includes("world-news")) category = "World";
  else if (link.includes("sports")) category = "Sports";
  else if (link.includes("business")) category = "Business";
  else if (link.includes("entertainment")) category = "Movies";
  else if (link.includes("gadgets360")) category = "Tech";
  else if (link.includes("indians-abroad")) category = "Gulf";
  else if (link.includes("health")) category = "Health";
  else if (link.includes("offbeat")) category = "Offbeat";
  else if (link.includes("people")) category = "People";
  else category = "Common";
  const newsToInsert = {
    Id: uuid,
    title: item.title,
    description: newsDesc,
    link: item.link,
    category: category,
    pubDate: item.pubDate,
    creator: item["dc:creator"],
    srcImageUrl: item["media:content"]?.url || "No Image URL",
    newsProvider: "NDTV",
    language: "English",
  };
  return newsToInsert;
}
