import * as cheerio from "cheerio";
import { MongoClient } from "mongodb";
import {
  createDocument,
  connectToCluster,
  isDuplicateNews,
} from "../database/databaseOperations.js";

import { fetchXmlFromRssFeed, getHtml, generateUUID } from "../utils/index.js";

let mongoClient;

const descQueryList = ["#main-content p", ".newphtbox-in p"];

export async function news18Main() {
  const rssLinks = [
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/kerala/kochi.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/sports.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/kerala.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/money.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life/relationship.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/film/movies.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/money/tech.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/buzz.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/career.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/coronavirus-latest-news.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/crime.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/explained.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/gulf.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/ipl.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/kerala-bypolls.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/law.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/money-matters.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/nattu-varthamanam.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/opinion.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/photos.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/tv-shows.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/world.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life/astro.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/money/auto.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life/health.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life/religion.xml",
    "https://malayalam.news18.com/commonfeeds/v1/mal/rss/life/women.xml",
  ];

  async function processRssLink(rssLink) {
    try {
      //const xmlConvertedToJson = await fetchXmlFromRssFeed(rssLink);
      const xmlConvertedToJson = await fetchXmlFromRssFeed(rssLink);

      console.log(`XML FETCHING COMPLETED for ${rssLink}`);
      if (xmlConvertedToJson) {
        await loopThroughEachNews(xmlConvertedToJson);
      }
    } catch (error) {
      console.error(`Error processing ${rssLink}: ${error.message}`);
    }
  }

  for (const rssLink of rssLinks) {
    await processRssLink(rssLink);
  }
}

export async function loopThroughEachNews(jsonObjectString) {
  //console.log("loopThroughEachNews");
  const jsonObj = JSON.parse(jsonObjectString);
  if (
    jsonObj !== null &&
    typeof jsonObj === "object" &&
    !Array.isArray(jsonObj)
  ) {
    //console.log("Valid JSON");
  } else {
    console.log("Invalid JSON, the json obj is of type", typeof jsonObj);
  }
  //if (!Array.isArray(jsonObj?.rss?.channel?.item))

  const items = [jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item[0]];
  if (!Array.isArray(jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item)) {
    console.log("Item reference:", items);
    throw new Error('Invalid JSON object or missing "item" array.');
  }

  //const items = [jsonObj.rss.channel.item[0]];
  //const items = jsonObj.rss.channel.item;
  const uri = process.env.DB_URI;
  console.log({ uri });
  mongoClient = await connectToCluster(uri);
  console.log("Connected to DB from news18");

  let successCount = 0;
  let failCount = 0;

  try {
    mongoClient = new MongoClient(uri);
    const db = mongoClient.db("NewsAppTestDB");
    const collection = db.collection("newsAppTestTable");

    for (let item of items) {
      if (!(await isDuplicateNews(collection, item.link))) {
        const newsDesc = await fetchNewsDescription(item.link);
        const isValidNews = validateNewsDescriptionAndCreateDocument(newsDesc);
        if (isValidNews) {
          console.log("Inside isValidNews");
          successCount++;
          const newsToInsert = createDocumentToInsert(item, newsDesc);
          await createDocument(collection, newsToInsert);
        } else {
          failCount++;
          if (failCount >= 5) {
            throw new Error("Something went wrong in News18 flow");
          }
        }
      } else {
        console.log("Found Duplicate News :: Stopping the iteration");
        break;
      }
    }
  } finally {
    console.log("DB Connection Closed");
    mongoClient.close();
  }
}

async function fetchNewsDescription(htmlLink) {
  console.log(
    "News18 :: fetchNewsDescription :: fetchNewsDescription::htmlLink",
    htmlLink
  );
  const newsDescription = await getHtml(htmlLink);
  //console.log(    "News18 :: fetchNewsDescription ::NewsDescription :: ",    newsDescription  );
  const htmlLoader = cheerio.load(newsDescription);
  let newsDesc = null;
  for (let descQuery of descQueryList) {
    newsDesc = htmlLoader(descQuery).text();
    if (newsDesc) break;
  }
  return newsDesc;
}

async function validateNewsDescriptionAndCreateDocument(newsDesc, item) {
  if (newsDesc.length > 100) {
    // Add additional Validations here
    return true;
  }
  return false;
}

function createDocumentToInsert(item, newsDesc) {
  //console.log("Inside createDocumentToInsert", item);
  const uuid = generateUUID();
  const newsToInsert = {
    Id: uuid,
    title: item.title,
    description: newsDesc,
    link: item.link,
    category: item.category,
    pubDate: item.pubDate,
    creator: item["dc:creator"],
    srcImageUrl: item["media:content"]?.url || "No Image URL",
    newsProvider: "News18",
    language: "Malayalam",
  };
  return newsToInsert;
}
