import * as cheerio from "cheerio";
import { MongoClient } from "mongodb";
import {
  createDocument,
  connectToCluster,
  isDuplicateNews,
} from "../database/databaseOperations.js";

import { fetchXmlFromRssFeed, getHtml, generateUUID } from "../utils/index.js";

let mongoClient;

const descQueryList = [".oi-article-lt p"];

export async function oneIndiaMain() {
  const rssLinks = [
    "https://malayalam.oneindia.com/rss/feeds/oneindia-malayalam-fb.xml",
  ];

  async function processRssLink(rssLink) {
    try {
      //const xmlConvertedToJson = await fetchXmlFromRssFeed(rssLink);
      const xmlConvertedToJson = await fetchXmlFromRssFeed(rssLink);

      console.log(`XML FETCHING COMPLETED for ${rssLink}`);
      if (xmlConvertedToJson) {
        await loopThroughEachNews(xmlConvertedToJson);
      }
    } catch (error) {
      console.error(`Error processing ${rssLink}: ${error.message}`);
    }
  }

  for (const rssLink of rssLinks) {
    await processRssLink(rssLink);
  }
}

export async function loopThroughEachNews(jsonObjectString) {
  //console.log("loopThroughEachNews");
  const jsonObj = JSON.parse(jsonObjectString);
  if (
    jsonObj !== null &&
    typeof jsonObj === "object" &&
    !Array.isArray(jsonObj)
  ) {
    //console.log("Valid JSON");
  } else {
    console.log("Invalid JSON, the json obj is of type", typeof jsonObj);
  }
  //if (!Array.isArray(jsonObj?.rss?.channel?.item))

  const items = [jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item[0]];
  if (!Array.isArray(jsonObj?.html?.body?.div?.[0]?.rss?.channel?.item)) {
    console.log("Item reference:", items);
    throw new Error('Invalid JSON object or missing "item" array.');
  }

  //const items = [jsonObj.rss.channel.item[0]];
  //const items = jsonObj.rss.channel.item;
  const uri = process.env.DB_URI;
  console.log({ uri });
  mongoClient = await connectToCluster(uri);
  console.log("Connected to DB from OneIndia");

  let successCount = 0;
  let failCount = 0;

  try {
    mongoClient = new MongoClient(uri);
    const db = mongoClient.db("NewsAppTestDB");
    const collection = db.collection("newsAppTestTable");

    for (let item of items) {
      if (!(await isDuplicateNews(collection, item.link))) {
        const newsDesc = await fetchNewsDescription(item.link);
        const isValidNews = validateNewsDescriptionAndCreateDocument(newsDesc);
        if (isValidNews) {
          console.log("Inside isValidNews");
          successCount++;
          const newsToInsert = createDocumentToInsert(item, newsDesc);
          await createDocument(collection, newsToInsert);
        } else {
          failCount++;
          if (failCount >= 5) {
            throw new Error("Something went wrong in OneIndia flow");
          }
        }
      } else {
        console.log("Found Duplicate News :: Stopping the iteration");
        break;
      }
    }
  } finally {
    console.log("DB Connection Closed");
    mongoClient.close();
  }
}

async function fetchNewsDescription(htmlLink) {
  console.log(
    "OneIndia :: fetchNewsDescription :: fetchNewsDescription::htmlLink",
    htmlLink
  );
  const newsDescription = await getHtml(htmlLink);
  console.log(
    "OneIndia :: fetchNewsDescription ::NewsDescription ::  Fetched Description successfully"
  );
  const htmlLoader = cheerio.load(newsDescription);
  for (let descQuery of descQueryList) {
    let list = htmlLoader(descQuery);
    var filteredList = [];
    var newsDesc = "";

    for (var i = 0; i < list.length; i++) {
      if (list[i].children.length == 1) {
        filteredList.push(list[i].children[0].data);
        newsDesc += list[i].children[0].nodeValue + "\n\n";
      }
    }
  }
  return newsDesc;
}

async function validateNewsDescriptionAndCreateDocument(newsDesc, item) {
  if (newsDesc.length > 100) {
    // Add additional Validations here
    return true;
  }
  return false;
}

function createDocumentToInsert(item, newsDesc) {
  //console.log("Inside createDocumentToInsert", item);
  const uuid = generateUUID();
  let category = null;
  if (item.category.includes("india")) category = "India";
  else if (item.category.includes("international")) category = "World";
  else if (item.category.includes("sports")) category = "Sports";
  else if (item.category.includes("technology")) category = "Tech";
  else if (item.category.includes("entertainment")) category = "TVShows";
  else if (item.category.includes("lifestyle")) category = "LifeStyle";
  else if (item.category.includes("film")) category = "Movies";
  else if (item.category.includes("health")) category = "Health";
  else if (item.category.includes("kerala")) category = "Kerala";
  else if (item.category.includes("people")) category = "People";
  else if (item.category.includes("business")) category = "Business";
  else if (item.category.includes("travel")) category = "Travel";
  else if (item.category.includes("astrology")) category = "Astrology";
  else if (item.category.includes("jobs")) category = "Jobs";
  else if (item.category.includes("offbeat")) category = "Offbeat";
  else if (item.category.includes("automobile")) category = "Automobile";
  else category = "Common";
  const newsToInsert = {
    Id: uuid,
    title: item.title,
    description: newsDesc,
    link: item.link,
    category: category,
    pubDate: item.pubDate,
    creator: item["dc:creator"],
    srcImageUrl: item["media:content"]?.url || "No Image URL",
    newsProvider: "OneIndia",
    language: "Malayalam",
  };
  return newsToInsert;
}
